<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails updated_saral_web_payroll: production" product="" version="" jdbc-version="" driver-version="" uuid="8d8558bd-aa10-4d7b-ab35-46ab00c7343e">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:updated_saral_web_payroll_production</jdbc-url>
    <user-name>updated_saral_web_payroll</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/postgresql-9.0-801.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails updated_saral_web_payroll: development" product="" version="" jdbc-version="" driver-version="" uuid="2fc37d82-51ae-412b-bda4-2d6bf49f10dd">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:updated_saral_web_payroll_development</jdbc-url>
    <user-name>updated_saral_web_payroll</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/postgresql-9.0-801.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails updated_saral_web_payroll: test" product="" version="" jdbc-version="" driver-version="" uuid="cec1cc3d-14ca-4065-b387-692f4782e46f">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:updated_saral_web_payroll_test</jdbc-url>
    <user-name>updated_saral_web_payroll</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/postgresql-9.0-801.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
</component>